	                          _                                           J
	                         /-\\                                         J
	                    _____|#|_____                                     J
	                   |_____________|                                    J
	                  |_______________|                                   E
	                 ||_POLICE_##_BOX_||                                  R
	                 | |-|-|-|||-|-|-| |                                  O
	                 | |-|-|-|||-|-|-| |                                  N
	                 | |_|_|_|||_|_|_| |                                  I
	                 | ||~~~| | |---|| |                                  M
	                 | ||~~~|!|!| O || |                                  O
	                 | ||~~~| |.|___|| |                                  O
	                 | ||---| | |---|| |                                  O
	                 | ||   | | |   || |                                  O
	                 | ||___| | |___|| |                                  !
	                 | ||---| | |---|| |                                  !
	                 | ||   | | |   || |                                  !
	                 | ||___| | |___|| |                                  !
	                 |-----------------|                                  !
	                 |   Timey Wimey   |                                  !
	                 -------------------                                  !