
	                          .  ..
	                       MMMMMNMNMMMM=
	                   .DMM.           .MM$
	                 .MM.                 MM,.
	                 MN.                    MM.
	               .M.                       MM
	              .M   .....................  NM
	              MM   .8888888888888888888.   M7
	             .M    88888888888888888888.   ,M
	             MM       ..888.MMMMM    .     .M.
	             MM         888.MMMMMMMMMMM     M
	             MM         888.MMMMMMMMMMM.    M
	             MM         888.      NMMMM.   .M
	              M.        888.MMMMMMMMMMM.   ZM
	              NM.       888.MMMMMMMMMMM    M:
	              .M+      .....              MM.
	               .MM.                     .MD
	                 MM .                  .MM
	                  $MM                .MM.
	                    ,MM?          .MMM
	                       ,MMMMMMMMMMM